;Models.ini configuration:
;-------------------------
;  
; 1) Syntax: "[Steamid|IP|Botname]" "[unique model name]"
;
; examples:
;"STEAM_0:0:1234567" "chickenmodel"
;"127.0.0.1" "chickenmodel"
;
; chickenmodel.mdl model will be set to a player no matter which team he’s in.
;
; 2) Syntax: "[Steamid|IP|Botname]" "[T modelname]" "[CT modelname]"
;
; examples:
;"STEAM_0:0:1234567" "chickenmodel" "t800"
;"127.0.0.1" "chickenmodel" "t800"
;
; if the player is a Terrorist his model will be chickenmodel.mdl; if he’s a CT, he’ll be t800.mdl
;
; 3) Syntax: "[Steamid|IP|Botname]" "#[model menu option number]"
; 
; examples:
;"STEAM_0:0:1234567" "#2"
;"127.0.0.1" "#2"
;
; - As if a player selected "2" in team menu – particularly useful for setting ;bots models
;   
;   #1 : urban,terror
;   #2 : gsg9,leet
;   #3 : sas,arctic
;   #4 : gign,guerilla
;   #5 : spetsnaz,militia (czero only)
;
; - Bots don’t have steamid, but you can set their model by using their names ;instead.
;   Names only work for bots.
; examples:
;"Joe" "#3"
;"Vinny" "stalone" "bush"
;"Gabe" "duke"
;
; 4) You can set a default bot model scheme. An individual bot model setting ;overwrites this one
; Syntax: "*BOTDEFAULT" {"[unique model name]"}|{"[T model]" "[CT model]"}|{"#[menu number]"}
;
; examples:
;"*BOTDEFAULT" "#4"
;"*BOTDEFAULT" "iglesias" "rickmartin"
;"*BOTDEFAULT "shakira"
;
; 5) Syntax: "*[force precache model name]"
; You might want to force to precache a model (without a player id linked to it), so
; you can use later in game.
;
; examples:
;"*arab"
;"*chickenmodel"
;
; 6) Set a model only if a user is in a specific team
; Syntax: ["[Steamid|IP|Botname]|*BOTDEFAULT|*DEFAULT" "_" "[CT Model]"] |
;         ["[Steamid|IP|Botname]|*BOTDEFAULT|*DEFAULT" "[T Model]" "_"]
;
; examples:
; "SteamId:whatever" "_" "alien4"
; "SteamId:whatever" "predator" "_"
;
; 7) Replace a selected model
; Syntax: "*REPLACE" "[model]" "[model to replace]"
;
; example:  
; "*REPLACE" "gign" "guerilla"
; (replaces gign for guerilla)
;
; 8) Make a default model for humans
; Syntax: "*DEFAULT" "T Model" "CT Model"
;
; example:
; "*DEFAULT" "guerilla" "gign"

"*REPLACE" "terror"		"terror_cz"
"*REPLACE" "leet"		"leet_cz"
"*REPLACE" "arctic"		"arctic_cz"
"*REPLACE" "guerilla"	"guerilla_cz"
"*REPLACE" "urban"		"urban_cz"
"*REPLACE" "gsg9"		"gsg9_cz"
"*REPLACE" "sas"		"sas_cz"
"*REPLACE" "gign"		"gign_cz"
"*REPLACE" "vip"		"vip_cz"