; replace default skins
;"defaultname" "newname"

; set skin according to steamid
;"STEAM_0:1:23456789" "terrorist_model" "ct_model"
;"BOT" "bot_te_model" "bot_ct_model"
"arctic" "arctic_cz"
"gign" "gign_cz"
"gsg9" "gsg9_cz"
"guerilla" "guerilla_cz"
"leet" "leet_cz"
"sas" "sas_cz"
"terror" "terror_cz"
"urban" "urban_cz"
"vip" "vip_cz"